.galleryContainer {
    margin: 90px 3% 3%;
}

.galleryImageContainer {
    margin: 3% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.singleImageContainer {
    width: 100%;
    height: 100%;
}

.singleImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.enquire {
    padding: 5px 20px;
    color: #fff;
    border-radius: 10px 10px 0 0;
    position: fixed;
    background-color: var(--primary-color);
    top: 65%;
    right: -52px;
    transform-origin: center;
    transform: rotate(270deg);
    cursor: pointer;
}

@media (max-width: 650px) {
    .galleryImageContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .galleryImageContainer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) {
    .enquire {
        font-size: 14px;
        right: -47.5px;
    }
}